OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-r1-0528-qwen3-8b:free
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant
